.blog {
    padding: 120px 0;
    text-align: center;
    padding: 100px 0 120px;
    color: var(--accent);

    &__item {
        position: relative;
    }
    img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

    &__images {
        display: grid;
        grid-gap: 30px;
        grid-template-columns: repeat(3, 1fr);
        justify-content: space-between;
        margin-bottom: 60px;

        &-item {
            position: relative;
            height: 100%;

            
        }

        &-title {
            position: absolute;
            width: 200px;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            font-weight: 400;
            font-size: 21px;
            line-height: 140%;
            color: var(--white);
            pointer-events: none;
        }
    }
    &__btn{
        background: var(--accent);
        color: var(--white);
        transition: all 0.3s ease-in-out;
    }
    &__btn:hover{
        background: rgba(000, 000, 000, 0.3);
        color: var(--accent);
    }
}

.blog__images-link .images-gr {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(180deg, rgba(180, 180, 180, 0) 20.31%, #333333 100%);
    opacity: 1;
    transition: opacity 0.3s ease-in-out;
}

.blog__images-link .images-gr:hover {
    opacity: 0.5;
}